:root {
  --card-width: 180px;
  --card-height: 255px;
  --card-border-radius: 10px;
  --background-primary: #222;
  --background-secondary: #333;
  --foreground-primary: hsl(300, 94%, 67%);
  --foreground-secondary: aquamarine;
  --foreground-tertiary: hsl(192, 100%, 55%);
  --foreground-contrast: #111;
  --foreground-white: #fff;
}

#root {
  height: 100%;
}

/* 
.branding-v {
  animation: vFade 20000ms linear infinite;
} */

@keyframes vFade {
  0% {
    color: var(--foreground-primary);
  }
  50% {
    color: var(--foreground-tertiary);
  }
  100% {
    color: var(--foreground-primary);
  }
}

.outer {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 680px;
  padding: 1em;
  border-style: solid;
  border-width: 4px;
  border-color: var(--foreground-tertiary);
}

.loading_website {
  text-align: center;
}

.loading_img {
  width: 10%;
  float: left;
  padding: 0px 20px 0px 20px;
}

/*** Basic styles ***/

html,
body {
  margin: 0;
  height: 100%;
}

@keyframes backgroundFade {
  0% {
    background-color: var(--background-primary);
  }
  50% {
    background-color: var(--foreground-tertiary);
  }
  100% {
    background-color: var(--background-primary);
  }
}

@keyframes borderFade {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

body {
  background-color: var(--background-primary);
  color: var(--foreground-primary);
  font-family: 'Helvetica', 'Arial';
  font-size: 16px;
  background: linear-gradient(
    to right,
    var(--foreground-tertiary),
    var(--foreground-primary),
    var(--foreground-tertiary),
    var(--foreground-primary)
  );
  background-size: 300% 100%;
  animation: borderFade 20000ms linear infinite;
}



h1 {
  font-family: 'Montserrat', 'Arial', sans-serif;
}

h2 {
  font-family: 'Montserrat', 'Arial', sans-serif;
}

footer {
  position: fixed;
  bottom: 0;
}

label {
  cursor: pointer;
}

textarea {
  height: 16.5px;
  /* same as input[type=text] */
  vertical-align: top;
}

time {
  color: #999;
}

/** Fieldsets and forms **/

.fieldset {
  background-color:  var(--background-secondary);
  border-radius: 3px;
  border: solid var(--foreground-secondary) 1px;
  border-image: linear-gradient(
    to right,
    var(--foreground-tertiary),
    var(--foreground-primary),
    var(--foreground-tertiary),
    var(--foreground-primary)
  );
  border-image-size: 300% 100%;
  line-height: 20px;
  padding: 10px;
}

.legend {
  background-color: var(--background-secondary);
  border: solid var(--foreground-secondary) 1px;
  box-shadow: -1px -3px var(--foreground-tertiary);
  color: var(--foreground-tertiary);
  font-family: 'Montserrat', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: bold;
  border-radius: 3px;
  padding: 3px 5px;
}

input[type=button],
.uploadFile,
input[type=button],
button,
input[type=text],
textarea,
select {
  font-size: 16px;
  line-height: 16px;
  padding: 3px;
}

button {
  border: 0;
}

input[type=button],
.uploadFile,
input[type=text],
textarea {
  border: solid var(--foreground-primary) 1px;
}

input[type=button],
.uploadFile,
button {
  background-color: var(--foreground-primary);
  color: var(--foreground-contrast);
  padding: 5px;
}
button:hover {
  background: linear-gradient( var(--foreground-tertiary), var(--foreground-primary));
}

button.primary {
  background-color: var(--foreground-secondary);
}
button.primary:hover {
  background: linear-gradient( var(--foreground-secondary), var(--foreground-primary));
}

input[type=button]:active,
.uploadFile:active,
button:active {
  box-shadow: 0 0 1px 0 black inset;
}

input[type=button]:disabled,
.uploadFile:disabled,
button:disabled {
  color: #ccc;
  cursor: not-allowed;
}

input[type=button]:disabled:hover,
.uploadFile:disabled:hover,
button:disabled:hover {
  border: solid #ccc 1px;
}

input[type=button]:disabled:active,
.uploadFile:disabled:active,
button:disabled:active {
  box-shadow: none;
}

label.radio-label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 1rem !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-button-replacement {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #079DFF;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-button-replacement:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-label input:checked ~ .radio-button-replacement:after {
  display: block;
}

.radio-label input:focus ~ .radio-button-replacement {
  box-shadow: 0 0px 0px 1px #6F686A, 0 0px 8px #079DFF;

  /* Since box shadows don't show up in high contrast mode,
   *          we're adding a transparent outline (which does show up). */
  outline: 2px dotted transparent;
}

/* Style the indicator (dot/circle) */
.radio-label .radio-button-replacement:after {
  top: 2px;
  left: 2px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #079DFF;
}

.number {
  width: 50px;
}

input[type="checkbox"], input[type="radio"] {
  margin-right: 5px;
  margin-left: 2px;
}

/** Container of inputs that share a border. **/

.connected-container,
.connected-column {
  position: relative;
  z-index: 0;
}

.connected-component {
  position: relative;
  z-index: 1;
}

.connected-container .connected-component:not(:first-child) {
  margin-left: -1px;
}

.connected-column .connected-component:not(:first-child) {
  margin-top: -1px;
}

.connected-component:hover {
  z-index: 2;
}

/*** Main page components ***/

.container {
  box-sizing: border-box;
  /* height: 100%; */
  /* padding: 0px 0 30px 30px; */
  display: flex;
  flex-direction: row;
}

#cube-list {
  display: flex;
  flex-direction: column;
}

#preset-cubes {
  margin-left: 4px;
}

/** Lobby **/

.lobby {
  flex-grow: 1;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;

  display: flex;
  flex-direction: column;
}

.lobby-header-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.lobby-header-container > :first-child {
  flex: 1;
}

.lobby-header {
  font-size: 40px;
  height: 40px;
  animation: vFade 20000ms linear infinite;
}

.spacer-dot:after {
  content: "\00b7";
  display: inline-block;
  width: 0.75em;
  text-align: center;
}

.lobby .fieldset:not(:last-child) {
  margin-bottom: 30px;
}

/** Chat **/

.chat-container {
  height: 100%;
  position: relative;
  min-width: 25%;
  z-index: 100;
}

.chat-container-hidden {
  display: none;
  height: 0;
  margin: 0;
  padding: 0;
  width: 0;
}

.chat {
  border-left: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  right: 7px;
  top: 0;
  width: 25%;
  z-index: 0;
}

.messages {
  background-color: #fafafa;
  flex-grow: 1;
  height: 100%;
  overflow: auto;
  padding: 5px;
}

.chat-input {
  margin-left: -1px;
  width: 100%;
}

/*** Join rooms ***/

.join-room-table {
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

.join-room-table th,
.join-room-table td {
  padding: 5px;
}

.join-room-table tbody tr {
  background-color: #f0f0f0;
  border: solid #d0d0d0 1px;
}

.join-room-link:after {
  content: '\00bb';
}

/** Zones **/

#img,
.card {
  height: 340px;
  width: 240px;
  cursor: pointer;
}

.waiting {
  font-style: italic;
}

/** Card styles **/

.card {
  display: inline-flex;
  position: relative;
  margin: 0;
  cursor: pointer;
  padding: 1px;
}

.image-inner {
  width: inherit;
}


/** Misc **/

.name {
  color: #393;
}

.error {
  color: #E15252;
}

.success {
  color: green;
}

.zone {
  clear: both;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  border-top: solid #ccc 1px;
}

/** Players **/

.self {
  background-color: rgba(0, 255, 0, .1);
}

#self-time-fixed {
  border: solid 1px black;
  position: fixed;
  font-size: 20px;
  padding: 4px;
  min-width: 85px;
  border-radius: 4px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.63);
  transition: left 0.5s;
  z-index: 99;
}

#self-time-fixed-time {
  margin-left: 39%;
  margin-top: 4px;
}

.opp {
  background-color: rgba(255, 0, 0, .1);
}

.icon-connected,
.icon-disconnected,
.icon-bot {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  border-style: solid black 1px;
}

.icon-connected {
  background-color: #3c3;
}

.icon-disconnected {
  background-color: #333;
}

.icon-bot {
  background-color: rgba(0, 0, 0, 0.25);
}

#img,
#doubleimg {
  position: fixed;
  bottom: 0;
  z-index: 101;
}

#img.left,
#doubleimg.left {
  left: 0;
}

#img.right,
#doubleimg.right {
  right: 0;
}
.flipped {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

#players th,
#players td {
  padding-right: .5em;
}

.game {
  flex-grow: 1;
}

.game-controls {
  display: flex;
  margin-bottom: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

.game .fieldset {
  margin: 4px;
}

.game-legend {
  font-size: 15px;
  font-weight: normal;
}

.game-status {
  margin-right: 30px;
}

.menu-bar {
  position: sticky;
  top: 0px;
  display: flex;
  flex-direction: row-reverse;
  z-index: 100;
  background: linear-gradient(var(--background-secondary) 80%, var(--foreground-primary));
}
.menu-bar > * {
  margin-top: 10px;
  margin-left: 5px;
  margin-bottom: 15px;
}
.menu-bar > :first-child {
  margin-right: 10px;
}

.land-suggest-button {
  width: 100%;
}


.start-controls,
.download-controls {
  margin-top: 5px;
  padding-top: 5px;
}

.download-controls {
  flex-direction: column;
  text-align: left;
}

.download-filename {
  width: 100px;
}

.copy-controls {
  margin-top: 3px;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.split-card {
  transform: rotate(90deg);
  margin: -50px 50px;
}

.wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-gap: 10px;
  padding-top: 10px;
}
.hidden {
  display: none;
}

/* for elements that should be read by screen readers, but not seen on the page */
.vhidden {
  position: fixed;
  opacity: 0;
  left: -100px;
  top: -100px;
}

.column {
  display: flex;
  flex-direction: column;
}

.game-mode-description {
  border-left: 2px solid #bbb;
  margin-left: 0px;
  padding: 1px 1px 1px 10px;
  font-style: italic;
}

.cube-list {
  overflow-y: "scroll";
  height: 150px;
}

/* Modal & Create Panel Styles */
.modal-outer-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999999;
}

.modal-backdrop {
  background: rgba(31, 31, 31, .72);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.modal-close-button {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.modal-container {
  width: 960px;
  max-width: 90%;
  background: var(--background-primary);
  color: var(--foreground-primary);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 90%;
  overflow-y: auto;
  border-radius: 5px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.create-container {
  color: var(--foreground-primary);
  max-height: 90%;
  overflow-y: auto;
}

:is(.modal-container, .create-container) :is(a, a:visited) {
  color: #079DFF;
}

:is(.modal-container, .create-container) fieldset {
  padding: 0;
  border: 0;
}

:is(.modal-container, .create-container) :is(input, textarea, select) {
  background: var(--background-secondary);
  color: var(--foreground-secondary);
  border-color: var(--foreground-secondary);
  border-radius: 5px;
  padding: 12px;
  margin-bottom: 10px;
}

:is(.modal-container, .create-container) :is(input:focus, textarea:focus, select:focus) {
  outline: none;
  border-color: #079DFF;
}

:is(.modal-container, .create-container) :is(input.error, textarea.error, select.error) {
  border-color: #E15252;
  color: #E15252;
}

:is(.modal-container, .create-container) select {
  padding: 12px 30px 12px 12px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23079DFF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

:is(.modal-container, .create-container) input::placeholder { /* Chrome, Firefox */
  color: #868788;
  opacity: 1; /* Firefox */
}

.modal-container input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #868788;
}

.modal-container input::-ms-input-placeholder { /* Microsoft Edge */
  color: #868788;
}

.modal-header, .modal-footer {
  position: relative;
  padding: 20px;
  background: var(--background-secondary);
}

.modal-header h2 {
  font-family: Helvetica;
  font-weight: normal;
}

.modal-footer {
  text-align: right;
}

.modal-section {
  border-bottom: 1px solid var(--foreground-secondary);
  padding: 20px;
  display: flex;
}

.modal-section:last-child {
  border-bottom: none;
}

.modal-section label {
  flex: 0 1 auto;
  width: 100px;
  font-size: 1.25rem;
}

.modal-footer button {
  font-size: 1.25rem;
}

:is(.modal-container, .create-container) button {
  display: inline-block;
  border: 1px solid #586069;
  padding: 1rem 2rem;
  min-width: 170px;
  margin: 0 0 0 25px;
  text-decoration: none;
  border-radius: 4px;
  font-family: sans-serif;
  cursor: pointer;
  text-align: center;
  /* transition: background 250ms ease-in-out,  */
  /* transform 150ms ease; */
  -webkit-appearance: none;
  -moz-appearance: none;
}

:is(.modal-container, .create-container) button:focus {
  /* outline: 1px solid #079DFF; */
  outline-offset: -2px;
}

:is(.modal-container, .create-container) button:active {
  transform: scale(0.99);
}

.modal-body {
  border: 1px solid var(--foreground-secondary);
}
 
.modal-tooltip {
  opacity: 1 !important;
}

/* External classname */
.filepond--drop-label {
  background-color: var(--background-primary);
}
.filepond--drop-label > * {
  color: var(--foreground-primary);
}